{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "..",
        "paths": {
            "~/tinycld/text/*": ["./tinycld/text/*"],
            "@tinycld/app-generated/*": ["../tinycld/lib/generated/*"],
            "@tinycld/core/*": ["../tinycld/packages/@tinycld/core/*"],
            "~/*": ["../tinycld/packages/@tinycld/core/*"]
        },
        "strict": true,
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "preserveSymlinks": false,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "noImplicitAny": false,
        "noEmit": true,
        "types": ["node", "react"],
        "lib": ["dom", "esnext"]
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "server", "pb-migrations", "tests/**/*.spec.ts"]
}
