{
    // Relative, not the bare "@tinycld/core/…" specifier. Playwright resolves
    // `extends` itself (to pick up `paths` for TS specs) with a resolver that
    // checks exactly ONE hardcoded node_modules — `<this dir>/node_modules/` —
    // and never walks upward. Under `nodeLinker: hoisted` the @tinycld/core
    // symlink lives in the WORKSPACE ROOT node_modules, so the bare specifier
    // never resolved here. Playwright <=1.61 ignored the miss silently; 1.62
    // turned it into a hard throw, breaking e2e before a single test ran.
    // tsc handles either form.
    "extends": "../tinycld/core/tsconfig.package-base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/tinycld/text/*": ["./tinycld/text/*"]
        }
    },
    "include": ["tinycld/**/*.ts", "tinycld/**/*.tsx"],
    "exclude": [
        "node_modules",
        "server",
        "pb-migrations",
        "tests/**/*.spec.ts",
        "tinycld/text/webview-editor/source"
    ]
}
